HelloWpf/ListViewWindow.xaml

<Window x:Class="HelloWpf.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800">
    <Grid Margin="10">
        <ListView Name="lv_connect">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text ="Name:"  VerticalAlignment="Center" Foreground="Blue"></TextBlock>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Age:"  VerticalAlignment="Center" Foreground="Yellow"></TextBlock>
                        <TextBlock Text="{Binding Age}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Email:"></TextBlock>
                        <TextBlock Text="{Binding EMail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="120" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
