HelloWpf/ResourceWindow.xaml

<Window x:Class="HelloWpf.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ResourceWindow" Height="450" Width="800" Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Item:</sys:String>
        <sys:String x:Key="strWindow">hello window</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"></GradientStop>
            <GradientStop Offset="0" Color="Gray"></GradientStop>
            
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel Margin="10" Name="pnlMain">
        <DockPanel.Resources>
            <sys:String x:Key="strPnlMain">hello panel</sys:String>
        </DockPanel.Resources>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <!--<StackPanel Margin="50">
            <StackPanel.Resources>
                <sys:String x:Key="strPanel">hello panel</sys:String>
            </StackPanel.Resources>
            <Label Content="{StaticResource ComboBoxTitle}"/>
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}"></ComboBox>
        </StackPanel>-->

            <Button Name="btnClickMe" Click="BtnClickMe_Click">click me</Button>
        </WrapPanel>
        <ListBox Name="lbResult"></ListBox>

    </DockPanel>

    
</Window>
