HelloWpf/SampleStyleWindow.xaml

<Window x:Class="HelloWpf.SampleStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="SampleStyleWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock>Header 1</TextBlock>
        <TextBlock>Header 2</TextBlock>
        <TextBlock Foreground="Blue">Header 3</TextBlock>
        <TextBlock Text="Test Style">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="yellow"></Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <WrapPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}">wrapPanel TextBlock</TextBlock>
        </WrapPanel>
    </StackPanel>
</Window>
