HelloWpf/TabControlWindow.xaml

<Window x:Class="HelloWpf.TabControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="TabControlWindow" Height="1000" Width="800">
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >
            <Button Name="btn_prev" Click="Btn_prev_Click" Padding="10" Margin="10" MinWidth="100">Prev</Button>
            <Button Name="btn_next" Click="Btn_next_Click" Padding="10" Margin="10" MinWidth="100">Next</Button>
            <Button Name="btn_selected" Click="Btn_selected_Click" Padding="10" Margin="10" MinWidth="100">Selected</Button>
        </StackPanel>-->
        <TabControl Margin="10" Name="tc_control" TabStripPlacement ="Left" DockPanel.Dock="Left">
            
            <TabItem >
                <TabItem.Header>
                    <WrapPanel >
                        <Image Source="/HelloWpf;component/Images/bullet-blue.png" Stretch="None"></Image>
                        <Label VerticalAlignment="Center" Foreground="Blue">General</Label>
                    </WrapPanel>
                </TabItem.Header>
                <Label>this is General</Label>
            </TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <WrapPanel >
                        <Image Source="/HelloWpf;component/Images/bullet-red.png" Stretch="None"></Image>
                        <Label VerticalAlignment="Center" Foreground="Red">Security</Label>
                    </WrapPanel>
                </TabItem.Header>
                <Label>This is Security</Label>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <WrapPanel >
                        <Image Source="/HelloWpf;component/Images/bullet-yellow.png" Stretch="None"></Image>
                        <Label VerticalAlignment="Center" Foreground="Yellow">Detail</Label>
                    </WrapPanel>
                </TabItem.Header>
                <Label>This is Detail</Label>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
